ENVIRONMENT=dev
APP_URL=http://

SHORTCODE=
SMS_ENDPOINT=

SESSION_DRIVER=file

SESSION_DB_USER=root
SESSION_DB_PASS=
SESSION_DB_HOST=localhost
SESSION_DB_PORT=3306
SESSION_DB_NAME=

APP_DEFAULT_DB_USER=root
APP_DEFAULT_DB_PASS=
APP_DEFAULT_DB_HOST=localhost
APP_DEFAULT_DB_PORT=3306
APP_DEFAULT_DB_NAME=